meower_db_atlas = mongodb+srv://meowerAdmin:Uiop%21%40%23%241234@cluster0-wuca6.mongodb.net/meower?retryWrites=true&w=majority
meower_db_local = localhost/meower

_comment = using now.json instead of dotenv and .env